<file_created time="Fri Mar 04 10:47:08 EST 2016">
<Could not find D:\10th Grade\Computer Science\FinchPython120\finchBeak.pylog, creating a new logfile>
<menu_button time="Fri Mar 04 10:49:59 EST 2016">Load Program</menu_button>
<menu_button time="Fri Mar 04 10:50:10 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:50:12 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:55:18 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:55:19 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:55:31 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:55:32 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:55:38 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:38 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:39 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:39 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:39 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:39 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:39 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:40 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:55:53 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:55:54 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:56:00 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:56:01 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:56:09 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:09 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:09 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:10 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:10 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:10 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:10 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:10 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:11 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:12 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:13 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:14 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:14 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:14 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:14 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:56:38 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:56:39 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:56:47 EST 2016">Stop</menu_button>
<menu_button time="Fri Mar 04 10:56:56 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:56:57 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:57:00 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:57:00 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:57:01 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:58:51 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:58:52 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:59:03 EST 2016">Stop</menu_button>
<menu_button time="Fri Mar 04 10:59:05 EST 2016">Undo</menu_button>
<menu_button time="Fri Mar 04 10:59:19 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:59:21 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
<menu_button time="Fri Mar 04 10:59:29 EST 2016">Stop</menu_button>
<menu_button time="Fri Mar 04 10:59:31 EST 2016">Load Program</menu_button>
<menu_button time="Fri Mar 04 10:59:48 EST 2016">Stop</menu_button>
<menu_button time="Fri Mar 04 10:59:52 EST 2016">Load Program</menu_button>
<file_saved time="Fri Mar 04 10:59:55 EST 2016">D:\10th Grade\Computer Science\FinchPython120\finchBeak.py</file_saved>
</file_created>
